<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta charset="UTF-8" />
    <title>Accudex Demo</title>

    <style>
        body {
            font:
                15px "Open Sans",
                "Arial",
                sans-serif;
            margin: 0;
            padding: 0;
            overflow: visible;
            /* center all element in body */
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        canvas {
            /* margin-top: 20px; */
            /* border: 1px solid black; */
            position: absolute; 
            top: 0; 
            left: 0;
        }

        .custom16_9 {
            aspect-ratio: 16 / 9;
            width: 100%;
            max-height: 100%;
        }

        .custom4_3 {
            width: 100%;
            aspect-ratio: 4 / 3;
            max-height: 100%;
        }

        .custom9_16 {
            width: 100%;
            aspect-ratio: 9 / 16;
            max-height: 100%;
        }

        .custom3_4 {
            width: 100%;
            aspect-ratio: 3 / 4;
            max-height: 100%;
        }

        .custom1_1 {
            width: 100%;
            aspect-ratio: 1 / 1;
            max-height: 100%;
        }

        .custom100 {
            /* width: 100%; */
            height: 100%;
        }

        .custom16_9_h {
            aspect-ratio: 16 / 9;
            width: auto;
            height: 100%;
        }

        .custom4_3_h {
            aspect-ratio: 4 / 3;
            width: auto;
            height: 100%;
        }

        .custom9_16_h {
            aspect-ratio: 9 / 16;
            width: auto;
            height: 100%;
        }

        .custom3_4_h {
            aspect-ratio: 3 / 4;
            width: auto;
            height: 100%;
        }

        .custom1_1_h {
            aspect-ratio: 1 / 1;
            width: auto;
            height: 100%;
        }

        .button1 {
            margin-left: 10px;
            display: inline-block;
            padding: 10px 10px;
            text-align: center;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 10px;
            max-width: 65px;

        }

        .button2 {
            margin-left: 10px;
            display: inline-block;
            padding: 10px 10px;
            text-align: center;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 10px;
            max-width: 100px;
        }

        .button3 {
            margin-left: 10px;
            display: inline-block;
            padding: 10px 10px;
            text-align: center;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 10px;
            max-width: 180px;
        }

        .button4 {
            margin-left: 10px;
            display: inline-block;
            padding: 10px 10px;
            text-align: center;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 10px;
            max-width: 65px;
        }

        .button5 {
            margin-left: 10px;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 10px;
            max-width: 180px;
        }

        .button6,
        .button7 {
            margin-left: 10px;
            margin-bottom: 10px;
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            width: 85px;
        }

        .button1 {
            background-color: #00a8e0;
        }

        .button2 {
            background-color: #356ddc;
        }

        .button3 {
            background-color: #0049a2;
        }

        .button4 {
            background-color: #ff6c4f;
        }

        .button5 {
            background-color: #075aff;
        }

        .button6 {
            background-color: #00a244;
        }

        .button7 {
            background-color: #f04a38;
        }

        .button1:hover,
        .button2:hover,
        .button3:hover,
        .button4:hover,
        .button5:hover,
        .button6:hover,
        .button7:hover {
            opacity: 0.8;
        }

        .button_disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        p {
            padding: 0px;
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        h2 {
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .left {
            margin-left: 10px;
            float: left;
            width: 650px;
            margin-right: 2%;
        }

        .right {
            float: right;
            width: 28%;
            margin-left: 2%;
        }

        .deviceList {
            width: 300px;
            border: 1px solid black;
            font-size: 14px;
            list-style-type: none;
            margin-top: 2px;
            padding: 6px;
        }

        select {
            width: 300px;
            height: 30px;
            font-size: 16px;
            text-align: left;
            /* padding-top: 2px;
                padding-bottom: 4px; */
        }

        .data-output {
            width: 100%;
            height: auto;
            min-height: 10px;
            max-height: calc(4vh + 2px);
            /* Dynamic height based on viewport */
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
            /* padding: 5px; */
        }

        .data-outputbox {
            width: 100%;
            height: 100%;
            /* min-height: 10px; */
            /* max-height: calc(4vh + 2px); */
            /* Dynamic height based on viewport */
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
            /* padding: 5px; */
        }

        .cards {
            width: 100%;
            min-width: 280px;
            /* Minimum width for mobile */
            max-width: 100%;
            height: auto;
            min-height: calc(4vh + 2px);
            /* Dynamic height based on viewport */
            margin: 5px 0;
            border-radius: 15px;
            /* Responsive border radius */
            background: #f4f8ff;
            background-image: radial-gradient(at 88% 40%,
                    hsla(240, 0%, 20%, 0) 0px,
                    transparent 100%),
                radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 0.5) 0px, transparent 0%),
                radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 0.5) 0px, transparent 0%),
                radial-gradient(at 0% 64%, hsla(222, 77%, 50%, 0.5) 0px, transparent 100%),
                radial-gradient(at 41% 94%, hsla(222, 79%, 49%, 0.5) 0px, transparent 100%),
                radial-gradient(at 100% 99%, hsla(222, 79%, 49%, 0.5) 0px, transparent 100%);
            box-shadow:
                clamp(5px, 1vw, 15px) clamp(5px, 1vw, 15px) clamp(10px, 2vw, 30px) #dfdfdf,
                clamp(-5px, -1vw, -15px) clamp(-5px, -1vw, -15px) clamp(10px, 2vw, 30px) #ffffff;
            color: #ffffff;
        }

        /* Media queries for different screen sizes */
        @media screen and (max-width: 768px) {
            .cards {
                margin: 3px 0;
            }

            .data-output {
                font-size: clamp(8px, 2vw, 14px);
                max-height: calc(4vh + 15px);
            }

            .data-outputbox {
                font-size: clamp(8px, 2vw, 14px);
                max-height: calc(4vh + 15px);
            }
        }

        @media screen and (max-width: 480px) {
            .cards {
                margin: 2px 0;
            }

            .data-output {
                font-size: clamp(8px, 1.8vw, 12px);
                max-height: calc(3vh + 10px);
            }

            .data-outputbox {
                font-size: clamp(8px, 1.8vw, 12px);
                max-height: calc(3vh + 10px);
            }
        }

        .menu {
            float: left;
            width: 500px;
            height: 950px;
            /* border: 1px solid black; */
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            /* Add this line to enable vertical scrolling */
            /* overflow-x: auto; */
            /* Add this line to hide horizontal overflow */
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        .card-menu {
            margin-top: 10px;
            width: 250px;
            height: 1060px;
            border-radius: 30px;
            background: #e5f0fe;
            box-shadow: 15px 15px 30px #dfdfdf,
                -15px -15px 30px #ffffff;
            overflow-y: hidden;
            /* Add this line to enable vertical scrolling */
            overflow-x: auto;
            /* Add this line to hide horizontal overflow */

            /* make the item in the card-menu to be center */
            /* display: flex;
            flex-direction: column;
            align-items: left; */
        }

        .canvas-container {
            position: relative;
            display: inline-block;
        }

        .orientation-canvas-container {
            position: relative;
            display: inline-block;
            width: 125px;
            height: 135px;
        }

        .orientation-canvas-container img {
            position: block;
            display: inline-block;
            width: 250px;
            height: 270px;
        }

        .title-main {
            font-weight: bold;
            color: #333;
            background: #eee;
        }

        .title-sub {
            font-weight: normal;
            color: #666;
            padding-left: 10px;
            font-style: italic;
            background: #f5f5f5;
        }

        /* accordion */
        .section-header {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: #bed5ff;
            cursor: pointer;
            margin: 5px 0;
        }

        details {
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 99%;
        }

        details>div {
            padding: 5px;
        }

        details[open] summary {
            border-bottom: 1px solid #ddd;
        }

        /* The gooey effect switch */
        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 50px;
            height: 25px;
            display: block;
            border-radius: 50px;
            position: relative;
            /* filter: url('#gooey'); */

            background: #FF4651;
            box-shadow: 0 8px 16px -1px rgba(255, 70, 81, 0.2);
            transition: .3s ease-in-out;
            transition-delay: .2s;
        }

        label:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 21px;
            height: 21px;
            background: #fff;
            border-radius: 21px;
            /* transition: 0.3s; */
            animation: expand-left .5s linear forwards;


        }

        input:checked+label {
            /* background: #bada55; */
            background: #48EA8B;
            box-shadow: 0 8px 16px -1px rgba(72, 234, 139, 0.8);
            /* animation: jelly-left  */
        }

        input:checked+label:after {
            background: #fff;
            animation: expand-right .5s linear forwards;
            /* left: calc(100% - 5px); */
            /* transform: translateX(-100%); */
        }

        /* label:active:after {
    width: 20px;
} */
        @-webkit-keyframes expand-right {
            0% {
                left: 2px;
                /* background:white; */
            }

            30%,
            50%

            /* 50% 80% */
                {
                left: 2px;
                width: 46px;

            }

            60% {
                left: 34px;
                width: 14px;
            }

            80% {
                left: 24px;
                width: 24px;
            }

            90% {
                left: 29px;
                width: 19px;
            }

            100% {
                left: 27px;
                width: 21px;
            }
        }

        @keyframes expand-right {
            0% {
                left: 2px;
                /* background:white; */
            }

            30%,
            50%

            /* 50% 80% */
                {
                left: 2px;
                width: 46px;

            }

            60% {
                left: 34px;
                width: 14px;
            }

            80% {
                left: 24px;
                width: 24px;
            }

            90% {
                left: 29px;
                width: 19px;
            }

            100% {
                left: 27px;
                width: 21px;
            }
        }

        @-webkit-keyframes expand-left {
            0% {
                left: 27px;
                /* background:white; */
            }

            30%,
            50% {
                left: 2px;
                width: 46px;
            }

            60% {
                right: 34px;
                width: 14px;
            }

            80% {
                right: 24px;
                width: 24px;
            }

            90% {
                right: 29px;
                width: 19px;
            }

            100% {
                left: 2px;
                width: 21px;
            }
        }

        @keyframes expand-left {
            0% {
                left: 27px;
                /* background:white; */
            }

            30%,
            50% {
                left: 2px;
                width: 46px;
            }

            60% {
                right: 34px;
                width: 14px;
            }

            80% {
                right: 24px;
                width: 24px;
            }

            90% {
                right: 29px;
                width: 19px;
            }

            100% {
                left: 2px;
                width: 21px;
            }
        }

        /* module selection */
        .module-group {
            width: 210px;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }

        .module-group-title {
            font-weight: bold;
            color: #333;
            padding: 10px;
            background: #bed5ff;
            margin: 5px 0;
            width: 210px;
        }

        .module-subgroup-title {
            font-weight: normal;
            color: #666;
            padding: 8px;
            background: #e8f0ff;
            margin: 5px 0;
            width: 210px;
        }

        .module-button {
            width: 210px;

            padding: 8px;
            margin: 5px;
            background: rgb(200, 226, 255);
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            text-align: left;
            transition: all 0.2s;
        }

        .module-button:hover {
            background: #f0f0f0;
            transform: translateX(5px);
        }

        .module-button.active {
            background: #356ddc;
            color: white;
        }

        /* small card1 */
        .smallCards {
            margin-top: 5px;
            width: 960px;
            height: 270px;
            max-width: 450px;
            border-radius: 30px;
            background: #f4f8ff;
            background-image: radial-gradient(at 88% 40%,
                    hsla(240, 0%, 20%, 0) 0px,
                    transparent 100%),
                radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 0.5) 0px, transparent 0%),
                radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 0.5) 0px, transparent 0%),
                radial-gradient(at 0% 64%, hsla(222, 77%, 50%, 0.5) 0px, transparent 100%),
                radial-gradient(at 41% 94%, hsla(222, 79%, 49%, 0.5) 0px, transparent 100%),
                radial-gradient(at 100% 99%, hsla(222, 79%, 49%, 0.5) 0px, transparent 100%);
            /* box-shadow: 15px 15px 30px #dfdfdf,
                -15px -15px 30px #ffffff; */
        }

        .smallCardsmenu {
            float: left;
            width: 500px;
            height: 950px;
            /* border: 1px solid black; */
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
            /* Add this line to enable vertical scrolling */
            /* overflow-x: auto; */
            /* Add this line to hide horizontal overflow */
            /* display: flex;
            flex-direction: column;
            align-items: center; */
        }

        .smallCards-menu {
            margin-top: 10px;
            width: 250px;
            height: 1060px;
            border-radius: 30px;
            background: #f4f8ff;
            box-shadow: 15px 15px 30px #dfdfdf,
                -15px -15px 30px #ffffff;
            overflow-y: hidden;
            /* Add this line to enable vertical scrolling */
            overflow-x: auto;
            /* Add this line to hide horizontal overflow */

            /* make the item in the card-menu to be center */
            /* display: flex;
            flex-direction: column;
            align-items: left; */
        }

        /* Container for the circle image */
        #circleContainer {
            position: relative;
            width: 80%;
            height: auto;
            min-width: 150px;
            max-width: 200px;
            margin: 0 auto;
            /* center horizontally */
        }

        /* The circle image itself */
        #circleContainer img {
            width: 100%;
            height: 100%;
            display: block;
            /* remove gaps under images */
        }

        /* The red dot we will place on top of the circle */
        #dot {
            position: absolute;
            width: 12px;
            height: 12px;
            background: rgb(213, 213, 213);
            border-radius: 50%;
            /* By default, anchor dot in the center of its (x,y) to avoid offset shifts */
            transform: translate(-50%, -50%);
        }

        /* Loading */
        /* From Uiverse.io by Deri-Kurniawan */
        .loader {
            perspective: 600px;
            width: 100px;
            height: 100px;
        }

        .cube {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate 4s linear infinite;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #3453db, #3ce7e7);
            opacity: 0.8;
            border: 0.5px solid #fff;
            border-radius: 25%;
        }

        .face:nth-child(1) {
            transform: rotateX(90deg) translateZ(50px);
        }

        .face:nth-child(2) {
            transform: rotateX(-90deg) translateZ(50px);
        }

        .face:nth-child(3) {
            transform: translateZ(50px);
        }

        .face:nth-child(4) {
            transform: rotateY(90deg) translateZ(50px);
        }

        .face:nth-child(5) {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .face:nth-child(6) {
            transform: rotateY(180deg) translateZ(50px);
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div
        style="background-color: #060060; width: 100%; padding: 5px 0; position: fixed; top: 0; left: 0; z-index: 100; display: flex;">
        <div style="display: flex; justify-content: flex-start; align-items: center; padding: 0 0px; gap: 10px;">
            <h2
                style="margin-top: 0px; color: #ddd; margin-left: 10px; text-align: center; font-size: clamp(11px, 3vw, 22px);">
                MSK Demo Version 1.6.3.1
            </h2>

            <div style="display: flex; align-items: center; justify-content: center;">
                <div id="callAPIButton" class="button1"
                    style="text-align: center; flex-shrink: 2; font-size: clamp(11px, 2vw, 15px);">Start API</div>
                <div id="startCamButton" class="button2"
                    style="text-align: center; flex-shrink: 2; font-size: clamp(11px, 2vw, 15px);">Start Camera</div>
                <div id="startTrackingButton" class="button3"
                    style="text-align: center; flex-shrink: 1; font-size: clamp(11px, 2vw, 15px);">Start Camera &
                    Tracking</div>
                <div id="stopButton" class="button4"
                    style="text-align: center; flex-shrink: 2; font-size: clamp(11px, 2vw, 15px);">Stop All</div>
            </div>
        </div>
    </div>
    <div style="display: flex; margin-top: 50px;">
        <div
            style="display: flex; gap: 10px; margin-top: 30px; margin-left: 5px; position: sticky; top: 106px; background: rgb(247, 245, 255); z-index: 99;">
            <div style="display: flex; justify-content: flex-start; align-items: flex-start; flex-direction: column;">
                <div style="display: flex; position: sticky; width: 99%; max-width: 99vw; box-sizing: border-box;">

                    <div class="cards"
                        style="margin-top: 0; position: sticky; top: 0px; margin-bottom: 5px; flex-shrink: 1;">
                        <div class="data-output" style="flex-shrink: 1; margin-top: 0; top: 0px;">
                            <pre id="dataOutput"
                                style="text-align: left; font-size: clamp(10px, 2.5vw, 18px); word-wrap: break-word; white-space: pre-wrap;"></pre>
                        </div>
                    </div>
                </div>

                <div class="canvas-container" style="display: flex; position: sticky; width: 99%; max-width: 99vw;">

                    <iframe id="Accudex_API" src="" allow="camera *;"></iframe>

                    <canvas class="canvas" id="canvas"></canvas>

                    <div class="orientation-canvas-container" id="orientation-canvas"
                        style="position: absolute; bottom: 10px; right: 10px; width: 250px; height: 270px; z-index: 100;">
                    </div>

                    <div class="loader"
                        style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%);" id="loading">
                        <h2 style="margin-bottom: 38px; color:#0055fff8">Loading...</h2>
                        <div class="cube">
                            <div class="face"></div>
                            <div class="face"></div>
                            <div class="face"></div>
                            <div class="face"></div>
                            <div class="face"></div>
                            <div class="face"></div>
                        </div>
                    </div>

                </div>

                <div style="display: flex; gap: 5px; margin-left: 5px; margin-top: 0px; position: sticky; width: 99%; max-width: 99vw;">
                    <div class="smallCards" style="flex-shrink: 1;">
                        <h2 style="margin-left: 20px; margin-top: 20px; color:#ffffff">Live Data</h2>
                        <div class="data-outputbox" style="color:#ffffff">
                            <pre id="dataOutput1" style="font-size: 15"></pre>
                        </div>
                    </div>

                    <div class="smallCards" style="flex-shrink: 1;">
                        <h2 style="margin-left: 20px; margin-top: 20px; color:#ffffff">Result</h2>
                        <div class="data-outputbox" style="color:#ffffff">
                            <pre id="dataOutput2" style="font-size: 16"></pre>
                        </div>
                    </div>

                    <div class="smallCards" style="flex-shrink: 2;">
                        <h2 style="margin-left: 20px; margin-top: 20px; color:#ffffff">Center of Mass</h2>
                        <div id="circleContainer">
                            <img src="https://static.wixstatic.com/media/ae2716_fee0facf269347fc96c7f3a43d4cee1f~mv2.png" alt="Circle"/>
                            <div id="dot"></div>
                        </div>
                    </div>
                </div>

                <details style="margin-top: 15px;">
                    <summary class="section-header">API Settings</summary>
                    <div style="display: flex; gap: 10px; margin-bottom: 10px; align-items: center;">
                        <h3 style="margin-left: 10px;">API Key:</h3>
                        <input id="API_Key" style="width: 350px; height: 30px;" />

                    </div>
                </details>

                <details>
                    <summary class="section-header">Camera Settings</summary>
                    <div style="display: flex; gap: 10px; margin-top: 15px; margin-bottom: 5px; align-items: center;">
                        <h3>Video devices:</h3>
                        <ul class="deviceList" id="videoList"></ul>
                    </div>

                    <div style="display: flex; gap: 10px; margin-top: 0px; margin-bottom: 5px; align-items: center;">
                        <h3>Device Selected:</h3>
                        <select id="videoSelect"></select>
                    </div>

                    <div style="display: flex; gap: 10px; margin-top: 5px; margin-bottom: 10px; align-items: center;">
                        <h3>Camera Orientation & Aspect Ratio:</h3>
                        <select id="cameraOrientationSelect" style="width: 200px"></select>
                    </div>
                </details>

                <details>
                    <summary class="section-header">Performance Settings</summary>
                    <div style="display: flex; gap: 10px; margin-top: 15px; margin-bottom: 10px; align-items: center;">
                        <h3>Tracking Complexity:</h3>
                        <select id="modelSelect"></select>
                    </div>
                </details>

                <details>
                    <summary class="section-header">Measurement Settings</summary>
                    <h3 style="gap: 10px; ">Module Selection:</h3>
                    <div style="display: flex; gap: 10px; margin-bottom: 10px; margin-top: 15px;">
                        <select id="moduleSelect" style="width:550px;"></select>
                    </div>
                    <div style="display: flex; gap: 10px; margin-bottom: 0px; margin-top: 10px;">
                        <h3 style="gap: 10px; ">Orientation Check:</h3>
                        <div style="display: inline-flex; align-items: center;">
                            <input type="checkbox" name="orientation-switch" id="orientation-switch" />
                            <label for="orientation-switch" style="margin-left: 5px;">On/Off</label>
                        </div>
                        <h3 style="gap: 10px; ">Center of Mass:</h3>
                        <div style="display: inline-flex; align-items: center;">
                            <input type="checkbox" name="COM-switch" id="COM-switch" />
                            <label for="COM-switch" style="margin-left: 5px;">On/Off</label>
                        </div>
                    </div>


                    <h2 style="gap: 10px; margin-top: 25px;">Angle Input:</h2>
                    <div style="display: flex; gap: 10px; margin-bottom: 10px; align-items: center;">
                        <h3 style="margin-left: 10px;">Endpoint A:</h3>
                        <input id="angleEndpointA" value="0" type="number" min="0" max="42" step="1"
                            style="width: 50px; height: 30px;" />
                        <h3 style="margin-left: 5px;">Vertex:</h3>
                        <input id="angleVertex" value="0" type="number" min="0" max="42" step="1"
                            style="width: 50px; height: 30px;" />
                        <h3 style="margin-left: 5px;">Endpoint B:</h3>
                        <input id="angleEndpointB" value="0" type="number" min="0" max="42" step="1"
                            style="width: 50px; height: 30px;" />
                    </div>
                    <select id="angle2D3D" style="width: 100px; height: 30px; margin-left: 10px;"></select>
                    <select id="relativeAngle" style="width: 100px; height: 30px;"></select>
                    <select id="relativeDirection" style="width: 100px; height: 30px;"></select>
                    <button id="sendAngleMessage" style="height: 30px; width: 160px; padding: 0px;"
                        class="button5">Start
                        Calculation</button>

                    <h2 style="gap: 10px; margin-top: 25px; ">Distance Input:</h2>
                    <div style="display: flex; gap: 10px; margin-bottom: 10px; align-items: center;">
                        <h3 style="margin-left: 10px;">Endpoint A:</h3>
                        <input id="distanceEndpointA" value="0" type="number" min="0" max="42" step="1"
                            style="width: 50px; height: 30px;" />
                        <h3 style="margin-left: 5px; ">Endpoint B:</h3>
                        <input id="distanceEndpointB" value="0" type="number" min="0" max="42" step="1"
                            style="width: 50px; height: 30px;" />
                    </div>
                    <select id="distance2D3D" style="width: 100px; height: 30px;"></select>
                    <select id="distancePixelCm" style="width: 100px; height: 30px;"></select>
                    <select id="distance2DXY" style="width: 100px; height: 30px;"></select>
                    <button id="sendDistanceMessage"
                        style="height: 30px; width: 160px; padding: 0px; margin-bottom: 30px;" class="button5">Start
                        Calculation</button>
                </details>

            </div>
            <div class="card-menu" style="margin-top: 0px;">
                <h2 style="margin-left: 20px; margin-top: 20px;">Module Menu</h2>
                <div class="menu" id="moduleButtonList">

                </div>
            </div>
        </div>

    </div>
    <script src="./API_Production/PModule.js"></script>

</body>

</html>
